//Generated by wsdl2apex

public class FileMakerEstimatedTaxService {
    public class ESTIMATED_TAX_IN {
        public String MATERIAL;
        public String PRODUCT_CODE;
        public String EXTENDED_AMOUNT;
        public String COUNTRY;
        public String STATE;
        public String COUNTY;
        public String CITY;
        public String ZIPCODE;
        public String ZIPCODE_EXTN;
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','http://tempuri.org/',null,'1','1','false'};
        private String[] PRODUCT_CODE_type_info = new String[]{'PRODUCT_CODE','http://tempuri.org/',null,'1','1','false'};
        private String[] EXTENDED_AMOUNT_type_info = new String[]{'EXTENDED_AMOUNT','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://tempuri.org/',null,'1','1','false'};
        private String[] STATE_type_info = new String[]{'STATE','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTY_type_info = new String[]{'COUNTY','http://tempuri.org/',null,'1','1','false'};
        private String[] CITY_type_info = new String[]{'CITY','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_type_info = new String[]{'ZIPCODE','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_EXTN_type_info = new String[]{'ZIPCODE_EXTN','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'MATERIAL','PRODUCT_CODE','EXTENDED_AMOUNT','COUNTRY','STATE','COUNTY','CITY','ZIPCODE','ZIPCODE_EXTN'};
    }
    public class FMI_ESTIMATED_TAX {
        public String endpoint_x = 'https://esttaxdev.filemaker.com/axis2/services/FileMakerEstimatedTaxService/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'FileMakerEstimatedTaxService'};
        public FileMakerEstimatedTaxService.FMI_GET_EXTIMATED_TAXResponse_element FMI_GET_EXTIMATED_TAX(FileMakerEstimatedTaxService.TABLE_OF_ESTIMATED_TAX_IN I_LINE) {
            FileMakerEstimatedTaxService.FMI_GET_EXTIMATED_TAX_element request_x = new FileMakerEstimatedTaxService.FMI_GET_EXTIMATED_TAX_element();
            FileMakerEstimatedTaxService.FMI_GET_EXTIMATED_TAXResponse_element response_x;
            request_x.I_LINE = I_LINE;
            Map<String, FileMakerEstimatedTaxService.FMI_GET_EXTIMATED_TAXResponse_element> response_map_x = new Map<String, FileMakerEstimatedTaxService.FMI_GET_EXTIMATED_TAXResponse_element>();
            response_map_x.put('response_x', response_x);
            System.debug('SOAP Request: \n' + request_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://tempuri.org/',
              'FMI_GET_EXTIMATED_TAX',
              'http://tempuri.org/',
              'FMI_GET_EXTIMATED_TAXResponse',
              'FileMakerEstimatedTaxService.FMI_GET_EXTIMATED_TAXResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class FMI_GET_EXTIMATED_TAXResponse_element {
        public FileMakerEstimatedTaxService.ESTIMATED_TAX_RETURN_ERROR_TABLE E_ERROR;
        public String E_ERROR_STATUS;
        public FileMakerEstimatedTaxService.ESTIMATED_TAX_OUT_TABLE E_LINE;
        public FileMakerEstimatedTaxService.TABLE_OF_ESTIMATED_TAX_IN I_LINE;
        private String[] E_ERROR_type_info = new String[]{'E_ERROR','http://tempuri.org/',null,'1','1','false'};
        private String[] E_ERROR_STATUS_type_info = new String[]{'E_ERROR_STATUS','http://tempuri.org/',null,'1','1','false'};
        private String[] E_LINE_type_info = new String[]{'E_LINE','http://tempuri.org/',null,'1','1','false'};
        private String[] I_LINE_type_info = new String[]{'I_LINE','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'E_ERROR','E_ERROR_STATUS','E_LINE','I_LINE'};
    }
    public class ESTIMATED_TAX_RETURN_ERROR {
        public String TYPE_x;
        public String NUMBER_x;
        public String MESSAGE;
        private String[] TYPE_x_type_info = new String[]{'TYPE','http://tempuri.org/',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','http://tempuri.org/',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','NUMBER_x','MESSAGE'};
    }
    public class TABLE_OF_ESTIMATED_TAX_IN {
        public FileMakerEstimatedTaxService.ESTIMATED_TAX_IN[] item;
        private String[] item_type_info = new String[]{'item','http://tempuri.org/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class FMI_GET_EXTIMATED_TAX_element {
        public FileMakerEstimatedTaxService.TABLE_OF_ESTIMATED_TAX_IN I_LINE;
        private String[] I_LINE_type_info = new String[]{'I_LINE','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'I_LINE'};
    }
    public class ESTIMATED_TAX_OUT {
        public String MATERIAL;
        public String PRODUCT_CODE;
        public String EXTENDED_AMOUNT;
        public String COUNTRY;
        public String STATE;
        public String COUNTY;
        public String CITY;
        public String ZIPCODE;
        public String ZIPCODE_EXTN;
        public String TAXJURCODE;
        public String TAX;
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','http://tempuri.org/',null,'1','1','false'};
        private String[] PRODUCT_CODE_type_info = new String[]{'PRODUCT_CODE','http://tempuri.org/',null,'1','1','false'};
        private String[] EXTENDED_AMOUNT_type_info = new String[]{'EXTENDED_AMOUNT','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://tempuri.org/',null,'1','1','false'};
        private String[] STATE_type_info = new String[]{'STATE','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTY_type_info = new String[]{'COUNTY','http://tempuri.org/',null,'1','1','false'};
        private String[] CITY_type_info = new String[]{'CITY','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_type_info = new String[]{'ZIPCODE','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_EXTN_type_info = new String[]{'ZIPCODE_EXTN','http://tempuri.org/',null,'1','1','false'};
        private String[] TAXJURCODE_type_info = new String[]{'TAXJURCODE','http://tempuri.org/',null,'1','1','false'};
        private String[] TAX_type_info = new String[]{'TAX','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'MATERIAL','PRODUCT_CODE','EXTENDED_AMOUNT','COUNTRY','STATE','COUNTY','CITY','ZIPCODE','ZIPCODE_EXTN','TAXJURCODE','TAX'};
    }
    public class ESTIMATED_TAX_RETURN_ERROR_TABLE {
        public FileMakerEstimatedTaxService.ESTIMATED_TAX_RETURN_ERROR[] item;
        private String[] item_type_info = new String[]{'item','http://tempuri.org/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ESTIMATED_TAX_OUT_TABLE {
        public FileMakerEstimatedTaxService.ESTIMATED_TAX_OUT[] item;
        private String[] item_type_info = new String[]{'item','http://tempuri.org/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
}