//Generated by wsdl2apex

public class JamesTest {
    public class ESTIMATED_TAX_IN {
        public String MATERIAL;
        public String PRODUCT_CODE;
        public String EXTENDED_AMOUNT;
        public String COUNTRY;
        public String STATE;
        public String COUNTY;
        public String CITY;
        public String ZIPCODE;
        public String ZIPCODE_EXTN;
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','http://tempuri.org/',null,'1','1','false'};
        private String[] PRODUCT_CODE_type_info = new String[]{'PRODUCT_CODE','http://tempuri.org/',null,'1','1','false'};
        private String[] EXTENDED_AMOUNT_type_info = new String[]{'EXTENDED_AMOUNT','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://tempuri.org/',null,'1','1','false'};
        private String[] STATE_type_info = new String[]{'STATE','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTY_type_info = new String[]{'COUNTY','http://tempuri.org/',null,'1','1','false'};
        private String[] CITY_type_info = new String[]{'CITY','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_type_info = new String[]{'ZIPCODE','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_EXTN_type_info = new String[]{'ZIPCODE_EXTN','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'MATERIAL','PRODUCT_CODE','EXTENDED_AMOUNT','COUNTRY','STATE','COUNTY','CITY','ZIPCODE','ZIPCODE_EXTN'};
    }
    public class FMI_ESTIMATED_TAX {
        public String endpoint_x = 'https://esttaxdev.filemaker.com/axis2/services/FileMakerEstimatedTaxService/';
        
        // ADDITION TO WSDL
    public JamesTest.SecurityHeaderType Security = new JamesTest.SecurityHeaderType('apache', 'password');
    private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
//    public SoapSecurity Security = new SoapSecurity();
//    private String Security_hns = 'Security=http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd';
    // END ADDITION TO WSDL
        
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://tempuri.org/', 'JamesTest'};
        public JamesTest.FMI_GET_EXTIMATED_TAXResponse_element FMI_GET_EXTIMATED_TAX(JamesTest.TABLE_OF_ESTIMATED_TAX_IN I_LINE) {
            JamesTest.FMI_GET_EXTIMATED_TAX_element request_x = new JamesTest.FMI_GET_EXTIMATED_TAX_element();
            JamesTest.FMI_GET_EXTIMATED_TAXResponse_element response_x;
            request_x.I_LINE = I_LINE;
            Map<String, JamesTest.FMI_GET_EXTIMATED_TAXResponse_element> response_map_x = new Map<String, JamesTest.FMI_GET_EXTIMATED_TAXResponse_element>();
            response_map_x.put('response_x', response_x);

System.debug('\n\n############### SOAP Request: \n' + request_x + '\n\n');

            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://tempuri.org/',
              'FMI_GET_EXTIMATED_TAX',
              'http://tempuri.org/',
              'FMI_GET_EXTIMATED_TAXResponse',
              'JamesTest.FMI_GET_EXTIMATED_TAXResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
    public class FMI_GET_EXTIMATED_TAXResponse_element {
        public JamesTest.ESTIMATED_TAX_RETURN_ERROR_TABLE E_ERROR;
        public String E_ERROR_STATUS;
        public JamesTest.ESTIMATED_TAX_OUT_TABLE E_LINE;
        public JamesTest.TABLE_OF_ESTIMATED_TAX_IN I_LINE;
        private String[] E_ERROR_type_info = new String[]{'E_ERROR','http://tempuri.org/',null,'1','1','false'};
        private String[] E_ERROR_STATUS_type_info = new String[]{'E_ERROR_STATUS','http://tempuri.org/',null,'1','1','false'};
        private String[] E_LINE_type_info = new String[]{'E_LINE','http://tempuri.org/',null,'1','1','false'};
        private String[] I_LINE_type_info = new String[]{'I_LINE','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'E_ERROR','E_ERROR_STATUS','E_LINE','I_LINE'};
    }
    public class ESTIMATED_TAX_RETURN_ERROR {
        public String TYPE_x;
        public String NUMBER_x;
        public String MESSAGE;
        private String[] TYPE_x_type_info = new String[]{'TYPE','http://tempuri.org/',null,'1','1','false'};
        private String[] NUMBER_x_type_info = new String[]{'NUMBER','http://tempuri.org/',null,'1','1','false'};
        private String[] MESSAGE_type_info = new String[]{'MESSAGE','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'TYPE_x','NUMBER_x','MESSAGE'};
    }
    public class TABLE_OF_ESTIMATED_TAX_IN {
        public JamesTest.ESTIMATED_TAX_IN[] item;
        private String[] item_type_info = new String[]{'item','http://tempuri.org/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class FMI_GET_EXTIMATED_TAX_element {
        public JamesTest.TABLE_OF_ESTIMATED_TAX_IN I_LINE;
        private String[] I_LINE_type_info = new String[]{'I_LINE','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'I_LINE'};
    }
    public class ESTIMATED_TAX_OUT {
        public String MATERIAL;
        public String PRODUCT_CODE;
        public String EXTENDED_AMOUNT;
        public String COUNTRY;
        public String STATE;
        public String COUNTY;
        public String CITY;
        public String ZIPCODE;
        public String ZIPCODE_EXTN;
        public String TAXJURCODE;
        public String TAX;
        private String[] MATERIAL_type_info = new String[]{'MATERIAL','http://tempuri.org/',null,'1','1','false'};
        private String[] PRODUCT_CODE_type_info = new String[]{'PRODUCT_CODE','http://tempuri.org/',null,'1','1','false'};
        private String[] EXTENDED_AMOUNT_type_info = new String[]{'EXTENDED_AMOUNT','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTRY_type_info = new String[]{'COUNTRY','http://tempuri.org/',null,'1','1','false'};
        private String[] STATE_type_info = new String[]{'STATE','http://tempuri.org/',null,'1','1','false'};
        private String[] COUNTY_type_info = new String[]{'COUNTY','http://tempuri.org/',null,'1','1','false'};
        private String[] CITY_type_info = new String[]{'CITY','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_type_info = new String[]{'ZIPCODE','http://tempuri.org/',null,'1','1','false'};
        private String[] ZIPCODE_EXTN_type_info = new String[]{'ZIPCODE_EXTN','http://tempuri.org/',null,'1','1','false'};
        private String[] TAXJURCODE_type_info = new String[]{'TAXJURCODE','http://tempuri.org/',null,'1','1','false'};
        private String[] TAX_type_info = new String[]{'TAX','http://tempuri.org/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'MATERIAL','PRODUCT_CODE','EXTENDED_AMOUNT','COUNTRY','STATE','COUNTY','CITY','ZIPCODE','ZIPCODE_EXTN','TAXJURCODE','TAX'};
    }
    public class ESTIMATED_TAX_RETURN_ERROR_TABLE {
        public JamesTest.ESTIMATED_TAX_RETURN_ERROR[] item;
        private String[] item_type_info = new String[]{'item','http://tempuri.org/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }
    public class ESTIMATED_TAX_OUT_TABLE {
        public JamesTest.ESTIMATED_TAX_OUT[] item;
        private String[] item_type_info = new String[]{'item','http://tempuri.org/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','false','true'};
        private String[] field_order_type_info = new String[]{'item'};
    }

	public class Timestamp {
        public String Created;
        public String Expires;
        private String[] Created_type_info = new String[]{'Created','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Expires_type_info = new String[]{'Expires','http://www.w3.org/2001/XMLSchema','string','0','1','false'};        
        //private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd','true','false'};
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'Created','Expires'};

        public Timestamp() {
            this.Created = Datetime.now().formatGmt('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
            this.Expires = Datetime.now().addMinutes(5).formatGmt('yyyy-MM-dd\'T\'hh:mm:ss\'Z\'');
        }
    }
    
     public class Password_element {
        public String Type_x;
        private String[] Type_x_att_info = new String[]{'Type'};
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    
    public class UsernameToken {
        public String Username;
        //public String Password;
        public JamesTest.Password_element Password;
        private String[] Username_type_info = new String[]{'Username','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        //private String[] Password_type_info = new String[]{'Password','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','true','false'};
        private String[] field_order_type_info = new String[]{'Username','Password'};

        public UsernameToken(String username, String password) {
            this.Username = username;
            //this.Password = password;
        }
    }

    public class SecurityHeaderType {       
        //public String wsuNamespace = 'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd';              
        public JamesTest.Timestamp Timestamp;
        public JamesTest.UsernameToken UsernameToken;
//        private String[] Timestamp_type_info = new String[]{'Timestamp','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd','Timestamp','1','1','false'};
        private String[] Timestamp_type_info = new String[]{'Timestamp','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','Timestamp','1','1','false'};
        private String[] UsernameToken_type_info = new String[]{'UsernameToken','http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','UsernameToken','1','1','false'};
        //private String[] wsuNamespace_att_info = new String[]{'xmlns:wsu'};               
        private String[] apex_schema_type_info = new String[]{'http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd','false','true'};
        private String[] field_order_type_info = new String[]{'Timestamp', 'UsernameToken'};

        public SecurityHeaderType(String username, String password) {
            this.UsernameToken = new JamesTest.UsernameToken(username, password);
        }
    }

/*
public class SoapSecurity {
    public UsernameToken UsernameToken = new UsernameToken();
    private String[] UsernameToken_type_info = new String[] {'UsernameToken','','ComplexType','1','1','false'};
    private String[] apex_schema_type_info = new String[] {'','true','false'};
    private String[] field_order_type_info = new String[]{'UsernameToken'};
}
 
public class UsernameToken {
    public String Username = 'apache';
    public String Password = 'password';
    private String[] Username_type_info = new String[] {'Username','','string','1','1','false'};
    private String[] Password_type_info = new String[] {'Password','','string','1','1','false'};
    private String[] apex_schema_type_info = new String[] {'','true','false'};
    private String[] field_order_type_info = new String[]{'Username', 'Password'};
}
*/
    
	public static void run() {
		JamesTest.FMI_ESTIMATED_TAX service = new JamesTest.FMI_ESTIMATED_TAX();
		service.timeout_x = 120000;

		service.inputHttpHeaders_x = new Map<String, String>();
		String header = '<wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" soapenv:mustUnderstand="1">      <wsu:Timestamp wsu:Id="TS-2">        <wsu:Created>2013-10-13T19:19:49.594Z</wsu:Created>        <wsu:Expires>2013-10-13T19:19:59.594Z</wsu:Expires>      </wsu:Timestamp>      <wsse:UsernameToken wsu:Id="UsernameToken-1">        <wsse:Username>apache</wsse:Username>        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">password</wsse:Password>      </wsse:UsernameToken>    </wsse:Security> ';
		//service.inputHttpHeaders_x.put('Header', header);

		JamesTest.ESTIMATED_TAX_IN taxIn = new JamesTest.ESTIMATED_TAX_IN();

		JamesTest.TABLE_OF_ESTIMATED_TAX_IN input = new JamesTest.TABLE_OF_ESTIMATED_TAX_IN();
		input.item = new JamesTest.ESTIMATED_TAX_IN[] { taxIn };
		System.debug(service.FMI_GET_EXTIMATED_TAX(input));
    }
}